# FlightControlApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppDataBase.kt  Command.kt  Flight2Activity.kt  Flight3Activity.kt  FlightActivity.kt  FlyService.kt  MainActivity.kt  UrlDao.kt  UrlInfo.kt
app/src/main/res/drawable/: server_list_background.xml
app/src/main/res/layout/: activity_flight.xml  activity_flight2.xml  activity_flight3.xml  activity_flight_land.xml  activity_main.xml  controller.xml  image.xml  joystick.xml
app/src/main/res/layout-land/: activity_flight2.xml  activity_flight3.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
